# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7371a44370b1b476b69fc8c0da8a31271c53ff6c2a8cd3a94f5763f7327d7467f8bdfef5b464192140126c9dccae882ff5fbd27933393cf712ae9329870433d9

test:
  secret_key_base: 5469ed105f08659bcdbec588e12ce17954795bb282e2494c3ecfa22b2972caf9cd0ed6154fbbabc53d9e993b76af9f5f17cb55294ae6c868f0d3b8630bbf298b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
